# TestRepo

./: gradle.properties  trmoke.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tromke/mydrive/: ActHome.java  ActLogin.java  ActMessage.java  ActProfileImageSelection.java  ActRegistration.java  ActSplash.java  Driver_Documents.java  Driver_Profile.java  LoginActivity.java  Pager.java  ParseApplication.java  ParseLogger.java  RegisterActivity.java  ShiftOnOffActivity.java  TripDetailsActivity.java  TripsViewHolder.java
app/src/main/java/com/tromke/mydrive/Constants/: Constants.java  ConstantsSharedPreferences.java  RequestCodes.java
app/src/main/java/com/tromke/mydrive/Fragments/: FrgCameraImageSelection.java  FrgGalleryImageSelection.java  LocationFragment.java  TripsFragment.java
app/src/main/java/com/tromke/mydrive/Home/Adapters/: AdptDocNames.java  AdptImageSelection.java  Adpt_home.java
app/src/main/java/com/tromke/mydrive/Home/Camera/: CameraFrameLayout.java  CameraView.java
app/src/main/java/com/tromke/mydrive/Home/Dialogs/: DlgTransparentProgress.java
app/src/main/java/com/tromke/mydrive/Models/: Booking.java  Document.java  DriverData.java  FinalMasterData.java  ItemContentData.java  ItemObjects.java  LoginData.java  MasterData.java  NavigationDrawerDataModel.java  ResponseData.java  ResponseUserRegd.java  Trip.java  UserRegdData.java
app/src/main/java/com/tromke/mydrive/Utils/: CommonFunctions.java  UtilActivitiesNavigation.java  UtilDialogs.java  UtilEncodeDecodeBase64.java  UtilLoaders.java  UtilNetwork.java  UtilSharedPrefs.java  UtilSnackbar.java
app/src/main/java/com/tromke/mydrive/util/: Config.java  ConnectionManager.java
app/src/main/res/drawable/: custom_shape.xml  rectangle_rounded_top.xml  sel_spinner_round.xml  shift_onoff_button.xml  shift_onoff_button_pressed.xml  shift_onoff_button_selector.xml  splash_bg.xml
app/src/main/res/layout/: act_home.xml  act_login.xml  act_profile_image_selection.xml  act_registration.xml  act_regsignin.xml  act_splash.xml  activity_driver__documents.xml  activity_driver__profile.xml  activity_login.xml  activity_register.xml  activity_shift_on_off.xml  adpt_home.xml  app_bar_shift_on_off.xml  custom_action_bar.xml  custom_spinner_items.xml  drivers_trip.xml  fragment_location.xml  fragment_trips.xml  main_activity.xml  maximiz.xml  nav_header_shift_on_off.xml  surface_view_camera_fragment.xml
app/src/main/res/menu/: activity_shift_on_off_drawer.xml  menu_home.xml  menu_shift.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
