<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/profile2"
            android:title="Profile" />
    </group>

    <group
        android:id="@+id/second_group"
        android:checkableBehavior="single">
    <item
        android:id="@+id/myDocuments"
        android:icon="@drawable/docs"
        android:title="Documents" />
    </group>
</menu>
